{"schema":"1.0","details":{"displayName":"Canteen App","description":"","createdTime":"2025-05-13T20:50:02.6132237Z","packageTelemetryId":"ef28138c-4d66-4cfe-b0cd-5a5992bd5011","creator":"Antwi,Clifford,GH-Accra","sourceEnvironment":"DIY Personal Productivity"},"resources":{"d80554f6-1b84-45b7-8cf0-55d494b84cb8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NBS Canteen Application"},"configurableBy":"User","dependsOn":["61eeb5d6-cf0e-43a7-a918-b8c80dca63ed","c607f6b9-ea37-4272-96fe-ba0efab28d30"]},"61eeb5d6-cf0e-43a7-a918-b8c80dca63ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c607f6b9-ea37-4272-96fe-ba0efab28d30":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}