{"schema":"1.0","details":{"displayName":"Quality check App","description":"","createdTime":"2025-05-13T20:51:57.0591103Z","packageTelemetryId":"c8d271f1-bc08-4044-8f4f-4d31e0cdddbc","creator":"Antwi,Clifford,GH-Accra","sourceEnvironment":"DIY Personal Productivity"},"resources":{"dd537033-c07e-4a19-91d3-49bfe44f88cf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Quality Check"},"configurableBy":"User","dependsOn":["c607f6b9-ea37-4272-96fe-ba0efab28d30","e2e2ad59-c15b-4986-815f-8397d519579b"]},"c607f6b9-ea37-4272-96fe-ba0efab28d30":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2e2ad59-c15b-4986-815f-8397d519579b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}