{"schema":"1.0","details":{"displayName":"Medical booking App","description":"","createdTime":"2025-05-13T20:53:25.9659817Z","packageTelemetryId":"ca40afc5-3d55-4268-a268-0201346162e6","creator":"Antwi,Clifford,GH-Accra","sourceEnvironment":"DIY Personal Productivity"},"resources":{"ec73cdc6-7ddd-4ca9-87ba-952ca66bbe22":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Medical booking"},"configurableBy":"User","dependsOn":["c607f6b9-ea37-4272-96fe-ba0efab28d30","61eeb5d6-cf0e-43a7-a918-b8c80dca63ed"]},"c607f6b9-ea37-4272-96fe-ba0efab28d30":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61eeb5d6-cf0e-43a7-a918-b8c80dca63ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}